spring.datasource.url=jdbc:h2:mem:cicdUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
server.port=8086
spring.jackson.date-format=yyyy-MM-dd
